<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">

    <!-- 用户信息区域 -->
    <LinearLayout
        android:id="@+id/user_info_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/user_info_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Information"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:paddingBottom="8dp" />

        <TextView
            android:id="@+id/textView_birth_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Birth Date: "
            android:textSize="16sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textView_birth_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Birth Time: "
            android:textSize="16sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textView_birth_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Birth Place: "
            android:textSize="16sp"
            android:textColor="@color/black" />
    </LinearLayout>

    <!-- 导航区域 -->
    <fragment
        android:id="@+id/nav_host_fragment_content_main"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_constraintTop_toBottomOf="@id/user_info_section"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:navGraph="@navigation/mobile_navigation" />

</androidx.constraintlayout.widget.ConstraintLayout>
