<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/fullSizeCardImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true" />

    <TextView
        android:id="@+id/cardDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Card Info"
        android:textSize="16sp"
        android:gravity="center"
        android:visibility="gone" />

    <TextView
        android:id="@+id/clickHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Click the card to reveal the information"
        android:textSize="14sp"
        android:gravity="center"
        android:visibility="visible" />
</LinearLayout>

<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:background="@color/black">-->

<!--    <ImageView-->
<!--        android:id="@+id/fullSizeCardImage"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerInParent="true" />-->

<!--    <TextView-->
<!--        android:id="@+id/cardDescription"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/fullSizeCardImage"-->
<!--        android:padding="16dp"-->
<!--        android:textColor="@android:color/white"-->
<!--        android:textSize="16sp"-->
<!--        android:gravity="center" />-->

<!--</RelativeLayout>-->
